# MasterThesisSecurityPDM

./: pom.xml
src/custom/: Interceptor.java  JoinTable.java  OracleInterceptor.java  SessionInfo.java  ViewCreator.java
src/custom/entities/: RelationView.java
src/custom/enums/: Keywords.java
src/custom/parser/: .Atom.java.swp  .Parser.java.swp  Atom.java  Edge.java  Graph.java  Node.java  Pair.java  Parser.java
src/custom/utils/: MyUtils.java  QueryFiledsFinder.java  QueryWizard.java
src/main/webapp/: Common.jsp  Test.jsp  policyBookstoreGeorge.xml
src/main/webapp/database/SQL/: BookStore_MySQLTest.sql
